# Spring properties
spring.application.name=addition-service
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
server.port=2222

#these things need to be set, once eureka server is running
eureka.client.service-url.defaultZone=http://localhost:1111/eureka
#eureka.client.instance.leaseRenewalIntervalInSeconds=5

# enable the /refresh endpoint, to demonstrate dynamic configuration changes
management.endpoints.web.exposure.include=*
